{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=ArtworkSharingPlatformSwp391Group7;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7202",
    "ValidAudience": "https://localhost:3000",
    "Secret": "ARTWORK-SHARING-PLARFORM-GROUP7-SWP391"
  },
  "Paypal": {
    "ClientId": "AQ9x582c-3tV7eBu1x6jjQbPp2vrHiW7n07pjPYmyVAwehnaAJD-eFaSI1nsWsOEv7O2_KJMjDvuKb7l",
    "ClientSecret": "EMipE8amAkRxAFTdth2uTGPm5TReVdWOPMjLtvNSgA0uJLrJGu2-Rm5fEZwXPV_ldykNYeQGYR-UK3p-",
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:44306/api/"
  },
  "EmailConfiguration": {
    "From": "kietuctse161952@fpt.edu.vn",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kietuctse161952@fpt.edu.vn",
    "Password": "tuxh vzux xtqa bzjs"
  }
}

//ASPlY4gyUUgcK--DkQzb5EpYWpw1MsgooRqPuwgqlOLGnINkMinqtIbQTdP__y-GrhGqfgUmbQWeIxhh
//EKjjRaKFhQ4fgNJqQEDjZF5qYutyeDZVjwCo-MhnPZGZrrZ20S3X3REMEwTt94b4GJVREdb3krSHuqpM